<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentTestActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_2">
            <TextView
                android:id="@+id/textViewTestSayi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:ems="10"
                android:hint="Test Sayısı" />
            <TextView
                android:id="@+id/textViewKonuSayi"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Konu Sayısı" />
            <TextView
                android:id="@+id/textViewSoruSayi"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Soru Sayısı" />
        </LinearLayout>

    <TextView
        android:id="@+id/textViewSoru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_2"
        android:ems="10"
        android:hint="Soru"
        android:inputType="textMultiLine"
        android:lines="5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/textViewA"
        android:hint="cevap A"
        android:inputType="textMultiLine"
        android:lines="3"/>

        <ImageView
            android:id="@+id/cevapImageA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/textViewB"
        android:hint="cevap B"
        android:inputType="textMultiLine"
        android:lines="3"/>
        <ImageView
            android:id="@+id/cevapImageB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/textViewC"
        android:hint="cevap C"
        android:inputType="textMultiLine"
        android:lines="3"/>
        <ImageView
            android:id="@+id/cevapImageC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/textViewD"
        android:hint="cevap D"
        android:inputType="textMultiLine"
        android:lines="3"/>
        <ImageView
            android:id="@+id/cevapImageD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_2"
        android:id="@+id/radioGroupCevap">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:paddingRight="20dp"
            android:id="@+id/radioButtonA"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:paddingRight="20dp"
            android:id="@+id/radioButtonB"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:paddingRight="20dp"
            android:id="@+id/radioButtonC"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:paddingRight="20dp"
            android:id="@+id/radioButtonD"/>
    </RadioGroup>

            <TextView
                android:id="@+id/tvCountdown"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_edittext_3"
                android:gravity="top"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    <Button
        android:id="@+id/buttonCevap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cevapla"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>