<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentActivity"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextHoca"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_edittext_2"
            android:paddingLeft="20dp"
            android:hint="Öğretmen İd" />

        <Button
            android:id="@+id/buttonHocaEkle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_button_2"
            android:text="Ekle" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/textWiewHoca"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonTestBasla"
        android:text="Teste Başla"
        android:background="@drawable/rounded_button_2"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:id="@+id/buttonSonuc"
        android:text="Sonuçlar"
        android:background="@drawable/rounded_button_2"/>
    <Button
        android:id="@+id/buttonCikis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Çıkış"
        android:background="@drawable/rounded_button_2"/>
</LinearLayout>